Categories:Games
License:GPL-2.0-or-later
Author Name:Andy Balaam and the Rabbit Escape developers
Author Email:rabbitescape@artificialworlds.net
Web Site:http://artificialworlds.net/rabbit-escape
Source Code:https://github.com/andybalaam/rabbit-escape
Issue Tracker:https://github.com/andybalaam/rabbit-escape/issues

Auto Name:Rabbit Escape
Summary:Lemmings-like puzzle/action game
Description:
Hundreds of levels of puzzling action!

* Help your rabbits find their way from the entrance to the exit.
* If you rescue enough rabbits, you can go on to the next level.
* Control your rabbits by dropping tokens that give them special abilities.
* Choose abilities like bridge-building, climbing and digging.
* Make your own levels.
.

Repo Type:git
Repo:https://github.com/andybalaam/rabbit-escape

Build:0.10.2,102
    disable=old failing build, needs sox
    commit=v0.10.2
    subdir=rabbit-escape-ui-android/app
    gradle=paid
    build=cd ../.. && \
        make android-pre-fdroid

Build:0.10.3,103
    commit=v0.10.3
    subdir=rabbit-escape-ui-android/app
    gradle=paid
    build=cd ../.. && \
        make android-pre-fdroid

Build:0.11,110
    commit=v0.11
    subdir=rabbit-escape-ui-android/app
    sudo=apt-get update && \
        apt-get install -y python3-lxml
    gradle=paid
    build=cd ../.. && \
        make android-pre-fdroid

Build:0.13,130
    commit=v0.13
    subdir=rabbit-escape-ui-android/app
    sudo=apt-get update || apt-get update && \
        apt-get install -y python3-lxml inkscape graphicsmagick-imagemagick-compat
    gradle=paid
    rm=lib
    build=cd ../.. && \
        make android-pre-fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags v\d+\.\d+(\.\d+)?
Current Version:0.13
Current Version Code:130
